#language: ru
Функционал: Тестирование почтового сервиса gmail

  Предыстория: пользователь находится на странице авторизации

  Сценарий: Вход пользователя в почту, создание черновика и отправка письма
    Пусть пользователь вводит логин 'postnikov.pflb@gmail.com'
    И     нажимает кнопку Далее
    И     вводит пароль 'Pa$$w0rd321'
    И     нажимает кнопку Далее
    Тогда пользователь 'Anton Postnikov' авторизован

    Пусть пользователь нажимает кнопку Написать
    Тогда всплывает окно Новое сообщение
    И     пользователь вводит в поле Адресат 'postnikov.pflb@gmail.com'
    И     вводит в поле Тема 'Тема письма'
    И     вводит в теле письма 'Добрый день!'
    И     нажимает кнопку Сохранить и закрыть

    Пусть пользователь переходит в пункт меню Черновики
    Тогда созданное письмо отображается в списке Черновики

    Если  пользователь открывает новый черновик
    То    черновик открывается
    И     поля черновика сохранены корректно

    Пусть пользователь нажимает кнопку Отправить
    Тогда письмо корректно отправляется

    Пусть пользователь переходит в пункт меню Черновики
#    Тогда отправленное письмо не отображается в списке Черновики
    Пусть пользователь переходит в пункт меню Отправленные
#    Тогда отправленное письмо отображается в списке Отправленные
    Пусть пользователь нажимает кнопку Аккаунт
    И     нажимает кнопку Выйти
    Тогда происходит корректный выход из почты